<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https:///fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale | Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 32px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width:32px;
            height: 32px;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--lg);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 30px;
            }
            .product-card {
            width: 140px;
            }
            .product-card img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            
            <div class="product-card">
                <img src="https://images.pexels.com/photos/8060220/pexels-photo-8060220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Eva Elijas from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7967488/pexels-photo-7967488.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Eva Elijas from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Black Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/8534221/pexels-photo-8534221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Anna Nekrashevich from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>White Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
          
            <div class="product-card">
                <img src="https://images.pexels.com/photos/8060220/pexels-photo-8060220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Eva Elijas from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7967488/pexels-photo-7967488.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Eva Elijas from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Black Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/8534221/pexels-photo-8534221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Anna Nekrashevich from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>White Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
          
            <div class="product-card">
                <img src="https://images.pexels.com/photos/8060220/pexels-photo-8060220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Eva Elijas from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7967488/pexels-photo-7967488.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Eva Elijas from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Black Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/8534221/pexels-photo-8534221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Anna Nekrashevich from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>White Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
          
            <div class="product-card">
                <img src="https://images.pexels.com/photos/8060220/pexels-photo-8060220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Eva Elijas from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7967488/pexels-photo-7967488.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Eva Elijas from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Black Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/8534221/pexels-photo-8534221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Notebook Photo by Anna Nekrashevich from Pexels">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>White Notebook</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


        </div>
    </section>
</body>
</html>