<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: #93B5C6;
            %background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            font-family: 'MesloLGS NF';
            font-weight: bold;
            color: #385170;
        }
        div {
            position: absolute;
            background: #C9CCD5;
            width: 100%;
            height: 50px;
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .one {
            z-index: 0;
            background: linear-gradient(to bottom, #654ea3, #eaafc8);

        }
        .two {
            z-index: 0;
            background: linear-gradient(to bottom, #800080, #ffc0cb);
        }
        .cloud{
            z-index: 2;
            width: 200px;
            height: 200px;
            background: #C9CCD5;
        }
        .shell {
            z-index: 1;
            width: 200px;
            height: 200px;
            text-align: right;
            background: #E4D8DC;
        }
        .sand {
            z-index: 3;
            width: 200px;
            height: 200px;
            text-align: center;
            background: #FFE3E3;
        }
    </style>
</head>
<body>
    <!div class="one">-- Dav's Lab --</!div>
    <!div class="two">Let's play in the z-dimension!</!div>

    <section>
        <div class="cloud">Bruddah</div>
        <div class="shell">Sistah
            <div class="sand">Sohn</div>
        </div>
    </section>
</body>
</html>