<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: linear-gradient(#ECECEC, #9FD3C7);
        }
        body {
            font-family: 'MesloLGS NF';
            font-weight: bold;
            color: #142D4C;
        }
        section {
            width: 100%;
            height: 100%;
            %display: flex;
            %justify-content: center;
        }
        .card {
            width: 100px;
            height: 150px;
            background: #385170;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        <div class="card">Card
            <img src="https://images.pexels.com/photos/11310113/pexels-photo-11310113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Black street light near high rise buildings">
        </div>
        
    </section>
</body>
</html>